<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>国人应该摒弃国产疫苗吗？</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">关注国产疫苗</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <div class="container d-flex h-100 align-items-center">
            <div class="mx-auto text-center">
                <h1 class="mx-auto my-0 text-uppercase"><span style="font-size: 50px">国民应该摒弃国产疫苗吗？</span></h1>
                <h2 class="text-white-50 mx-auto mt-2 mb-2">
                    <p style="text-align: left; font-size: 18px; text-indent: 36px">7月份，接连曝出的狂犬病疫苗和百白破疫苗问题，引起全民热议。不仅涉事企业长生生物公司陷入舆论风波，国人对国产疫苗的不信任感也达到了顶峰。我国是世界上最大的疫苗生产国，可生产63种疫苗，预防34种传染病，年产可超过10万亿剂，国产疫苗约占全国实际接种量95%以上，如此大面积覆盖的国产疫苗出了问题让国人更加恐慌。
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2月份，一个名叫“关注疫苗安全”的微信公众号发布文章《一名有良知的疫苗工作者的心声！所有父母必看！为了孩子的健康，请远离疫苗！》也重新被民众热议。而国外也曾出现过民众对疫苗不信任的状况，“反疫苗运动”给外国人民带来不良影响。<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们不禁发问，中国民众应该摒弃国产疫苗吗？
                    </p>
                </h2>
                <a href="#about" class="btn btn-primary js-scroll-trigger">Get Started</a>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="text-white mb-4">一、疫苗知多少</h2>
                    <p class="text-white-50" style="text-align:left; text-indent: 36px">目前，我国将疫苗分为两类，也就是一类和二类疫苗。按照《疫苗流通和预防接种管理条例》定义，第一类疫苗，是指政府免费向公民提供，公民应当依照政府的规定受种的疫苗。目前，这类疫苗以儿童常规免疫疫苗为主，包括乙肝疫苗、卡介苗、脊灰减毒活疫苗、百白破疫苗等等（涉事疫苗就属于这一种，所有适龄儿童婴儿用的疫苗基本都属于免费类疫苗）。第二类疫苗，是指由公民自费并且自愿受种的其他疫苗。比如水痘疫苗、流感疫苗、b型流感嗜血杆菌结合疫苗、轮状病毒疫苗等等。
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;问题疫苗的出现引起了人们的恐慌，关于接种疫苗的安全问题在任何时候都不可掉以轻心。很多人对疫苗都是知其然而不知其所以然，往往在品类繁多的疫苗前产生迷茫。对于一些新晋萌爸萌妈们来说，在带宝宝去注射之前，到底应该了解哪些疫苗知识呢？
                    </p>
                </div>
            </div>
            <img src="img/kepu.png" class="img-fluid" alt="">
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section bg-light">
        <div class="container">

            <!-- Featured Project Row -->
            <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                <div class="col-xl-8 col-lg-7">
                    <img class="img-fluid mb-3 mb-lg-0" src="img/zhonglei.png" alt="">
                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="featured-text text-center text-lg-left">
                        <h4>pay attention:对儿童重要的疫苗种类</h4>
                        <p class="text-black-50 mb-0">全部中国儿童6岁前要接种11种一类疫苗。这11种一类疫苗也分别对应着12种疾病。
                        </p>
                    </div>
                </div>
            </div>
            <div id="container1"></div>
            <p style="text-align:center; font-size:30px ">二、国产疫苗vs外国疫苗</p>
            <p style="text-align:center; font-size:18px ">在问题疫苗案被报道后，国人对国产疫苗产生了质疑与不信任。
                <br>有一些民众表示宁愿花费更多的金钱和时间去境外注射国外疫苗。
                <br>甚至今年2月份一个名叫“关注疫苗安全”的微信公众号发布的文章
                <br>《一名有良知的疫苗工作者的心声！所有父母必看！为了孩子的健康，请远离疫苗！》也重新被民众热议。
                <br>文中将疫苗视为洪水猛兽，认为不打疫苗才是对孩子好。这样极端的言论也影响到了一部分读者。
                <br>我们不禁发问，国产疫苗真的应该被摒弃吗？
            </p>
            <p>&nbsp;</p>
            <p style="text-align:center; font-size: 22px">（一）国产疫苗在控制疾病方面起到积极作用</p>
            <p style="text-align:center; font-size:18px ">对比2010年至2017年的“全国法定传染病发病、死亡统计表”可以发现，第一类疫苗所预防的传染病发病率和死亡率都有所下降。
                <br>从总体而言，国产疫苗对于疾病控制作用颇大。</p>



            <div id="container" style="height: 500px"></div>
            <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
            <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
            <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
            <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
            <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
            <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
            <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
            <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
            <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
            <script type="text/javascript">
                var dom = document.getElementById("container");
                var myChart = echarts.init(dom);
                var app = {};
                option = null;
                app.title = '折柱混合';

                option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {
                                show: true,
                                readOnly: false
                            },
                            magicType: {
                                show: true,
                                type: ['line', 'bar']
                            },
                            restore: {
                                show: true
                            },
                            saveAsImage: {
                                show: true
                            }
                        }
                    },
                    legend: {
                        data: ['新生儿破伤风', '风疹', '肺结核', '流行性脑脊髓膜炎']
                    },
                    xAxis: [{
                        type: 'category',
                        data: ['2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017'],
                        axisPointer: {
                            type: 'shadow'
                        }
                    }],
                    yAxis: [{
                        type: 'value',
                        name: '发病率增减',
                        min: -80,
                        max: 80,
                        interval: 20,
                        axisLabel: {
                            formatter: '{value} %'
                        }
                    }],
                    series: [{
                        name: '肺结核',
                        type: 'bar',
                        data: [-13.05, -4.28, -0.66, -5.42, -1.75, -2.85, -3.22, -0.12]
                    }, {
                        name: '新生儿破伤风',
                        type: 'bar',
                        data: [-24.05, -19.2, -1.71, -25.27, -17.2, -28.17, -42.16, -47.46]
                    }, {
                        name: '流行性脑脊髓膜炎',
                        type: 'bar',
                        data: [-30.39, -30.04, -14.71, 8.28, -20.38, -37.65, -4.72, 16.83]
                    }, {
                        name: '风疹',
                        type: 'bar',
                        data: [-42.41, 51.32, -39.03, -56.44, -32.97, -31.04, -44.24, -64.61]
                    }]
                };;
                if (option && typeof option === "object") {
                    myChart.setOption(option, true);
                }
            </script>

            <div id="container2"></div>
            <p style="text-align:left; font-size:18px; text-indent: 36px">除了总体水平的下降，在疫苗的推广下，几乎所有传染病都呈现中国儿童发病远低于中国平均水平的情况。我们以乙肝为例。</p>
            <p style="text-align:left; font-size:18px; text-indent: 36px">2018年一季度《柳叶刀》杂志刊登了全球乙肝感染地图，其中提到，2016年中国全国的乙肝病毒感染率为7.2%，而全球平均水平大约为4.2%，中国乙肝的感染率大大高于世界平均水平。但是如果单看5岁儿童的乙肝感染率，中国只有0.2%，中国香港为0.2%，中国台湾为0.3%，全球平均水平为1.4%，中国儿童的乙肝感染率大大低于世界平均水平，和香港台湾差不多。
            </p>
            <p style="text-align:left; font-size:18px; text-indent: 36px">中国儿童的乙肝发病率却远远低于成年人，为什么？因为中国从2002年开始在全国推广免费为全国儿童接种乙肝疫苗，
                <br>而这些疫苗几乎都是国产。随着时间的推移，在中国发生了奇迹。
            </p>
            <p style="text-align:left; font-size:18px; text-indent: 36px">福建省是中国乙肝感染人数第三的乙肝大省，从2003年1月开始，福建省为全省儿童免费接种乙肝疫苗，到了2015年，福建省就宣布“我省18岁以下青少年，基本解除感染乙肝隐忧”。福建省这么兴高采烈是有原因的。该省1岁—14岁人群的乙肝表面抗原携带率（注意乙肝表面抗原携带并不意味着一定感染乙肝病毒）2006年是2.6%，到了2014年就只有0.54%了，实现了数量级的下降。

            </p>
            <p style="text-align:left; font-size:18px; text-indent: 36px">我国这十几年为中国儿童注射的乙肝疫苗基本是国产，这也充分说明了国产疫苗的在控制疾病方面起到了十分积极的作用。</p>

            <!-- Projects Section -->
            <section id="projects" class="projects-section bg-light">
                <div class="container">

                    <!-- Featured Project Row -->
                    <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                        <div class="col-xl-8 col-lg-7">
                            <img class="img-fluid mb-3 mb-lg-0" src="img/zizhu.png" alt="">
                        </div>

                        <div class="col-xl-4 col-lg-5">
                            <div class="featured-text text-center text-lg-left">
                                <h4>（二）政府对国产疫苗资助力度大，十分重视 </h4>
                                <p class="text-black-50 mb-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“2011年政府资助的常规免疫接种疫苗”显示，中国政府资助的常规免疫接种疫苗高达100%。医疗是国民的生命线，国家对于医疗也十分重视。
                                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;疫苗上市前要过“几道关”。临床试验：上市销售的疫苗须进行临床试验，经国家药监局审批合格后，才能获上市许可；质量监管：企业生产须符合药品生产质量管理规范（GMP）要求；批签发：疫苗出厂前，须由批签发检验机构签发。

                                    <p class="text-black-50 mb-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在政府资助方面，我国也投入了大量的资金。如左图所示，色调愈深表明政府对疫苗投入资金愈多，可以看到，我国是十分重视疫苗产业的。在政府的高度重视下，想必疫苗产业也会迈入更加有序的发展轨道。 </p>
                            </div>
                        </div>

                        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                            <div class="col-xl-8 col-lg-7">
                                <img class="img-fluid mb-3 mb-lg-0" src="img/jianguan.png" alt="">
                            </div>

                            <div class="col-xl-4 col-lg-5">
                                <div class="featured-text text-center text-lg-left">
                                    <p class="text-black-50 mb-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我国疫苗监管体系包括如左图所示六个环节。
                                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;政府对疫苗的制作具有不可推卸的监管义务，在重重严格把关之下，国产疫苗质量也得到了一定程度上的保证。</p>
                                    <p>&nbsp;</p>
                                </div>
                            </div>


                            <div id="container3"></div>
                            <p style="text-align:center; font-size:22px ">（三）上市疫苗以国产疫苗为主</p>
                            <p style="text-align:left; font-size:18px; text-indent: 36px">频发的国产疫苗质量问题，让很多国人心生恐慌，丧失信心，转而倾向于打进口疫苗。但这时很容易发现，进口疫苗难寻其踪，要么不提供该类疫苗，要么已经断货，可能要去香港地区或者其他国家才可以打到同款疫苗。
                                <br>中国的疫苗市场中，到底有多少进口疫苗呢？
                            </p>
                            <p style="text-align:left; font-size:18px; text-indent: 36px">上市疫苗以国产疫苗为主,进口疫苗所占比例较低。2017 年,申请疫苗批签发的境内企业有 39 家,签发国产疫苗 4237 批、约计 6.94 亿人份;境外企业有 6 家,签发进口疫苗 151 批、约计 0.18 亿人份。历年进口疫苗量仅占上市疫苗的5%以下,近三年所占比例又有所减低,仅占上市疫苗的 2.1-2.5%。

                            </p>
                            <p style="text-align:left; font-size:18px; text-indent: 36px">根据中国食品药品检定研究院发布的《2017年生物制品批签发年报》，2017年共签发疫苗7.12亿人份，其中进口疫苗0.18亿人份，进口比率仅为2.53%。进口疫苗共涉及默沙东、葛兰素史克、凯荣-贝林、赛诺菲巴斯德、国光生物和辉瑞爱尔兰六家公司，共计11个品种。

                            </p>
                            <p style="text-align:left; font-size:18px; text-indent: 36px">对于大多数民众来说，是无法承担数次前往国外为孩子注射疫苗的金钱、时间和精力的，在国内的医疗环境下，更容易接触到的只有国产疫苗。若完全摒弃国产疫苗，那孩子或许面临着无疫苗可打的糟糕境遇。 </p>



                            <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
                            <div id="main" style="width: 1000px;height:550px; margin: 20px;"></div>

                            <script type="text/javascript">
                                // 基于准备好的dom，初始化echarts实例
                                var myChart = echarts.init(document.getElementById('main'));
                                // 指定图表的配置项和数据
                                option = {
                                    title: {
                                        text: '2012-2017年国产和进口疫苗的签发',
                                    },
                                    tooltip: {
                                        trigger: 'axis'
                                    },
                                    legend: {
                                        data: ['国产疫苗', '进口疫苗']
                                    },
                                    toolbox: {
                                        show: true,
                                        feature: {
                                            dataView: {
                                                show: true,
                                                readOnly: false
                                            },
                                            magicType: {
                                                show: true,
                                                type: ['line', 'bar']
                                            },
                                            restore: {
                                                show: true
                                            },
                                            saveAsImage: {
                                                show: true
                                            }
                                        }
                                    },
                                    calculable: true,
                                    xAxis: [{
                                        type: 'category',
                                        data: ['2012', '2013', '2014', '2015', '2016', '2017']
                                    }],
                                    yAxis: [{
                                        type: 'value'
                                    }],
                                    series: [{
                                        name: '国产疫苗',
                                        type: 'bar',
                                        data: [7.24, 7.09, 6.32, 5.53, 6.31, 6.94],
                                        markPoint: {
                                            data: [{
                                                type: 'max',
                                                name: '最大值'
                                            }, {
                                                type: 'min',
                                                name: '最小值'
                                            }]
                                        },
                                        markLine: {
                                            data: [{
                                                type: 'average',
                                                name: '平均值'
                                            }]
                                        }
                                    }, {
                                        name: '进口疫苗',
                                        type: 'bar',
                                        data: [0.38, 0.32, 0.32, 0.12, 0.15, 0.18],
                                        markPoint: {
                                            data: [{
                                                name: '年最高',
                                                value: 182.2,
                                                xAxis: 7,
                                                yAxis: 183
                                            }, {
                                                name: '年最低',
                                                value: 2.3,
                                                xAxis: 11,
                                                yAxis: 3
                                            }]
                                        },
                                        markLine: {
                                            data: [{
                                                type: 'average',
                                                name: '平均值'
                                            }]
                                        }
                                    }]
                                };

                                // 使用刚指定的配置项和数据显示图表。
                                myChart.setOption(option);
                            </script>

                            <div id="container4"></div>
                            <p style="text-align:center; font-size:22px; margin: 20px">（四）国产疫苗价格更便宜</p>
                            <p style="text-align:left; font-size:18px; text-indent: 36px">在价格的对比上，国产疫苗也占据更多优势。在我国，一类疫苗全部免费，为国民节省下一大笔开支。在某些二类疫苗中，进口疫苗的价格也远高于国产疫苗。在疫苗效果差异不大的情况下，选择国产疫苗会使经济负担更轻。</p>



                            <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
                            <div id="main1" style="width: 1000px;height:450px;"></div>
                            <script type="text/javascript">
                                // 基于准备好的dom，初始化echarts实例
                                var myChart = echarts.init(document.getElementById('main1'));
                                // 指定图表的配置项和数据
                                // Generate data
                                option = {
                                    title: {
                                        text: '国产和进口疫苗价格对比'
                                    },
                                    tooltip: {
                                        trigger: 'axis',
                                        axisPointer: {
                                            type: 'cross',
                                            label: {
                                                backgroundColor: '#6a7985'
                                            }
                                        }
                                    },
                                    legend: {
                                        data: ['邮件营销', '联盟广告']
                                    },
                                    toolbox: {
                                        feature: {
                                            saveAsImage: {}
                                        }
                                    },
                                    grid: {
                                        left: '3%',
                                        right: '4%',
                                        bottom: '3%',
                                        containLabel: true
                                    },
                                    xAxis: [{
                                        type: 'category',
                                        boundaryGap: false,
                                        data: ['HIB疫苗', '23价肺炎', '小儿流感', '乙肝疫苗', '狂犬疫苗VERO ', '流感病毒裂解 ']
                                    }],
                                    yAxis: [{
                                        type: 'value'
                                    }],
                                    series: [{
                                            name: '国产疫苗价格',
                                            type: 'line',
                                            stack: '总量',
                                            areaStyle: {},
                                            data: [64, 162, 29, 220, 21.6, 58]
                                        }, {
                                            name: '进口疫苗价格',
                                            type: 'line',
                                            stack: '总量',
                                            areaStyle: {},
                                            data: [130, 214, 49, 380, 56.4, 75]
                                        },


                                    ]
                                };

                                // 使用刚指定的配置项和数据显示图表。
                                myChart.setOption(option);
                            </script>

                            <div id="container5"></div>
                            <p style="text-align:center; font-size:22px; margin: 20px">（五）进口疫苗绝非绝对安全</p>
                            <p style="text-align:left; font-size:18px; text-indent: 36px">某些人总是持有“国外的月亮更圆”这样的想法，认为国外的东西总是强于国内。其实不然。此次的疫苗风波显示出我国在监管体系上尚存缺陷，需要完善和加强，但进口疫苗也不是绝对安全的，也曾出现过事故。

                            </p>
                            <p style="text-align:left; font-size:18px; text-indent: 36px">1974年，英国有报道称接种百白破疫苗后发生36起严重神经系统反应。电视新闻持续报道此事，公众丧失信心，导致接种工作中断，接种率从81%大幅下降到31%。随着疫苗接种率的下滑，发病率由 1/10万上升至100/10万—200/10万，
                                <br>从而形成了百日咳的疫情。


                            </p>
                            <p style="text-align:left; font-size:18px; text-indent: 36px">日本在同一时期也因为媒体报导百白破疫苗的不良反应而发生了与英国几乎完全相同的一幕:百白破疫苗接种率从1974年的80%下降至1976年的10%；1979年百日咳疫情流行，出现1.3万余病例，41人死亡的后果。不仅如此，1996年，日本生产的乙肝疫苗使用了艾滋病和肝炎患者的血清来制作疫苗，导致部分病人染病，在此疫苗时间后，日本出台了疫苗管理新规定。

                            </p>
                            <p style="text-align:left; font-size:18px; text-indent: 36px">在疫苗监管最严格的美国，也曾发生过疫苗安全事故。1955年加州伯克利的卡特实验室在制作脊灰疫苗时没有杀死所有的病毒，因此在12万接种该疫苗的儿童中有4万儿童染病，最终113人终身瘫痪，5人死亡。
                            </p>
                            <p style="text-align:left; font-size:18px; text-indent: 36px">疫苗之殇，不分国界。一起起的疫苗事故，令人痛心，健康是世界民众的底线，若医疗出现问题，对于国家来说势必是极大的打击。在我国出现疫苗事故后，我们应该寻求如何加强医疗监管的方法，使此类事件不再发生，使民众更加放心地接种疫苗。汲取国外处理疫苗事故方法的长处，使我国医疗产业在阳光下运行。
                            </p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>



                            <!-- Project One Row -->
                            <div class="row justify-content-center no-gutters mb-5 mb-lg-0 ">
                                <div class="col-lg-6 ">
                                    <img class="img-fluid " src="img/mazhen.jpg " alt=" ">
                                </div>
                                <div class="col-lg-6 ">
                                    <div class="bg-black text-center h-100 project ">
                                        <div class="d-flex h-100 ">
                                            <div class="project-text w-100 my-auto text-center text-lg-left ">
                                                <h4 class="text-white ">三、摒弃疫苗的反面案例：
                                                    <br>“反疫苗运动”
                                                </h4>
                                                <p class="mb-0 text-white-50 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你是否听说过“反疫苗运动”？当人们对疫苗产生嫉妒的怀疑和不信任后，便产生了抵制的念头。在国外，“反疫苗运动”不止一次的出现过。如在20世纪90年代末，麻疹-腮腺炎-风疹（MMR）疫苗的争论使美国爆发了对疫苗的不信任，此次的反疫苗运动也对美国造成了不良的影响。
                                                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美国的大规模疫苗注射始于60年代初期。20世纪早期，麻疹很普遍，被认为是每个人童年必须经历的疾病，而且危害很大。麻疹可能致命，引起包括脑炎在内的并发症。由于麻疹传染性极强，想根除它，就要为全体儿童实施疫苗接种。全美50个州最终以法律的形式要求学龄儿童必须注射疫苗，“不接种，不上学”。 2000年，美国疾病控制与预防中心宣布美国彻底根除了麻疹。
                                                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着麻疹的根除，人们也不再恐惧和防范麻疹疾病。于是申请免除疫苗接种的人数不断上升，要求减少对注射疫苗限制的立法提议也不断增多。美国50个州规定，如果儿童患有某些疾病，注射疫苗会损害其健康可以免除接种；根据全美州议会联合会，除了密西西比州和西佛吉尼亚州，其他州都允许一些有特殊宗教信仰的人群可不注射疫苗。
                                                </p>
                                                <hr class="d-none d-lg-block mb-0 ml-0 ">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Project Two Row -->
                            <div class="row justify-content-center no-gutters ">
                                <div class="col-lg-6 ">
                                    <img class="img-fluid " src="img/youxing.jpg " alt=" ">
                                </div>
                                <div class="col-lg-6 order-lg-first ">
                                    <div class="bg-black text-center h-100 project ">
                                        <div class="d-flex h-100 ">
                                            <div class="project-text w-100 my-auto text-center text-lg-left ">

                                                <p class="mb-0 text-white-50 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1998年一个名叫 Andrew Wakefield 的英国肠胃病学家将注射麻疹疫苗和诱发自闭症联系起来，在美国，由于MMR疫苗里的防腐剂硫柳汞（thimerosal）含汞这种神经毒素，民众更加认为MMR疫苗会损伤幼儿的神经系统从而导致孤独症。反疫苗运动获得了更多人的支持。
                                                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而这场运动的结果就是，孤独症数量继续增多的同时疫苗接种率持续下降，从而给予了于2000年已经在美国完全绝迹的麻疹重新流行的机会。
                                                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;直至2014年12月，迪士尼乐园出现了麻疹疫情，曾经被“彻底根除”的麻疹又席卷重来，迅速从加州一直扩展到另外13个州，再次引发了政府对未注射疫苗儿童的担忧。
                                                </p>
                                                <hr class="d-none d-lg-block mb-0 mr-0 ">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>


                            <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                                <div class="col-xl-8 col-lg-7">
                                    <img class="img-fluid mb-3 mb-lg-0" src="img/mazhenbingli.png" alt="">
                                </div>

                                <div class="col-xl-4 col-lg-5">
                                    <div class="featured-text text-center text-lg-left">
                                        <p class="text-black-50 mb-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年初，美国大面积爆发麻疹疫情。2000年美国宣布消灭麻疹，之后的10年里年平均麻疹病例也只有60例，而在2015年1月份，仅一个月就已经达到84例。
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但即使是在全美爆发麻疹疫情的背景下，时任新泽西州长的Chris Christie和肯塔基州的参议员Rand Paul依旧在发起了反疫苗接种运动，他们提议：父母应该有选择是否要注射疫苗的权利。
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公众对生产疫苗的大型跨国制药公司极不信任，互联网的存在使类似“疫苗接种与自闭症有关”的不可靠信息广为传播，加上一些名人领导的反疫苗宣传活动的开展，所有因素一起，促成了美国广泛盛行的反疫苗接种运动。
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;反观中国，通过大面积接种疫苗，目前已将中国的麻疹发病率从上世纪50年代的平均5300/10万降至目前的10/10万以下。总体发病率下降了99.8%。
                                        </p>
                                        <p>&nbsp;</p>
                                    </div>
                                </div>

                                <div id="container6"></div>

                                <p style="text-align:center; font-size:30px">四、摒弃国产疫苗不可取</p>
                                <p style="text-align:left; font-size:18px">医疗作为社会三大底线行业之其一，保证医疗产业的健康运行，就是对生命最基本的尊重。
                                    <br>疫苗作为生命大门的守护神，这一层把关至关重要。
                                    <br>我国是世界上最大的疫苗生产国，可生产63种疫苗，预防34种传染病，年产可超过10万亿剂，是世界为数不多的能够依靠自身能力解决全部计划免疫疫苗的国家和地区之一，疫苗质量媲美国际水平，国产疫苗约占全国实际接种量95%以上。
                                    <br>这样的数据展现了国产疫苗良好的成绩，但也更应明白自身所承担的责任，国人将健康的希望寄托在医疗产业，将宝贵的生命交托给医院，医疗产业要加强自身监管，为人民提供安全放心的医疗服务。
                                    <br>在出现疫苗事故后，我们应思考如何完善医疗体系，而非在惊慌中趁乱发出“摒弃疫苗”、“摒弃国产疫苗”的言论加乱局势。</p>

                            </div>
            </section>


            <!-- Signup Section -->
            <section id="signup " class="signup-section ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-md-10 col-lg-8 mx-auto text-center ">

                            <i class="far fa-paper-plane fa-2x mb-2 text-white "></i>
                            <h2 class="text-white mb-5 ">
                                Thanks for watching
                                <br>Subscribe to receive updates!</h2>

                            <form class="form-inline d-flex ">
                                <input type="email " class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0 " id="inputEmail " placeholder="Enter email address... ">
                                <button type="submit " class="btn btn-primary mx-auto ">Subscribe</button>
                            </form>

                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact Section -->
            <section class="contact-section bg-black ">
                <div class="container ">

                    <div class="row ">

                        <div class="col-md-4 mb-3 mb-md-0 ">
                            <div class="card py-4 h-100 ">
                                <div class="card-body text-center ">
                                    <i class="fas fa-map-marked-alt text-primary mb-2 "></i>
                                    <h4 class="text-uppercase m-0 ">Address</h4>
                                    <hr class="my-4 ">
                                    <div class="small text-black-50 ">SCUT,Guangzhou</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mb-3 mb-md-0 ">
                            <div class="card py-4 h-100 ">
                                <div class="card-body text-center ">
                                    <i class="fas fa-envelope text-primary mb-2 "></i>
                                    <h4 class="text-uppercase m-0 ">Email</h4>
                                    <hr class="my-4 ">
                                    <div class="small text-black-50 ">
                                        <a href="# ">201630876724@mail.scut.edu.cn</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mb-3 mb-md-0 ">
                            <div class="card py-4 h-100 ">
                                <div class="card-body text-center ">
                                    <i class="fas fa-mobile-alt text-primary mb-2 "></i>
                                    <h4 class="text-uppercase m-0 ">Phone</h4>
                                    <hr class="my-4 ">
                                    <div class="small text-black-50 ">20001003</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="social d-flex justify-content-center ">
                        <a href="# " class="mx-2 ">
                            <i class="fab fa-twitter "></i>
                        </a>
                        <a href="# " class="mx-2 ">
                            <i class="fab fa-facebook-f "></i>
                        </a>
                        <a href="# " class="mx-2 ">
                            <i class="fab fa-github "></i>
                        </a>
                    </div>

                </div>
            </section>

            <!-- Footer -->
            <footer class="bg-black small text-center text-white-50 ">
                <div class="container ">
                    Copyright &copy; libre data journalism 2018
                </div>
            </footer>

            <!-- Bootstrap core JavaScript -->
            <script src="vendor/jquery/jquery.min.js "></script>
            <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>

            <!-- Plugin JavaScript -->
            <script src="vendor/jquery-easing/jquery.easing.min.js "></script>

            <!-- Custom scripts for this template -->
            <script src="js/grayscale.min.js "></script>

</body>

</html>